# WeatherMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/example/weathermvvm/data/db/entity/: CurrentWeatherEntry.kt
app/src/main/java/com/example/weathermvvm/data/network/: ApixuWeatherService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weathermvvm/data/response/: CurrentWeatherResponse.kt  Request.kt
app/src/main/java/com/example/weathermvvm/internal/: Exception.kt
app/src/main/java/com/example/weathermvvm/ui/: MainActivity.kt
app/src/main/java/com/example/weathermvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weathermvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weathermvvm/ui/weather/future/detail/: FutureDetailFragment.kt  FutureDetailViewModel.kt
app/src/main/java/com/example/weathermvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_calendar_7_days.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
