<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currentWeatherFragment"
        android:icon="@drawable/ic_calendar_today"
        android:title="@string/today_label" />
    <item
        android:id="@+id/futureListWeatherFragment"
        android:icon="@drawable/ic_calendar_7_days"
        android:title="@string/_7_days_label" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_label" />
</menu>